<%--<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="IM_POM_VB.Net.SiteMaster" %>--%>
<%@ Master Language="VB" AutoEventWireup="true" CodeFile="Site.master.vb" Inherits="SiteMaster" %>
<%--<html>
<head>

    <script type="text/javascript" src="../commonjs/common.js"></script>
    <script type="text/javascript" src="/js/jquery-3.2.1.min.js"></script>
    <link href="../css/pom.net.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/util.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/pom.net.css" type="text/css" rel="stylesheet" />
</head>
<!------ Include the above in your HEAD tag ---------->
<body>
<!-- Bootstrap NavBar -->
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<nav class="navbar navbar-expand-md navbar-dark bg-primary">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="Home.aspx">
        <!-- <img src="https://v4-alpha.getbootstrap.com/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt=""> -->
        <span class="menu-collapsed">Giant</span>
    </a>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#top">Home <span class="sr-only">(current)</span></a>
            </li>
            <!-- <li class="nav-item"> -->
                <!-- <a class="nav-link" href="#top">Features</a> -->
            <!-- </li> -->
            <!-- <li class="nav-item"> -->
                <!-- <a class="nav-link" href="#top">Pricing</a> -->
            <!-- </li> -->
            <!-- This menu is hidden in bigger devices with d-sm-none. 
           The sidebar isn't proper for smaller screens imo, so this dropdown menu can keep all the useful sidebar itens exclusively for smaller screens  -->
            <li class="nav-item dropdown d-sm-block d-md-none">
                <a class="nav-link dropdown-toggle" href="#" id="smallerscreenmenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Menu </a>
                <div class="dropdown-menu" aria-labelledby="smallerscreenmenu">
                    <a class="dropdown-item" href="#top">Dashboard</a>
                    <a class="dropdown-item" href="#top">Profile</a>
                    <a class="dropdown-item" href="#top">Tasks</a>
                    <a class="dropdown-item" href="#top">Etc ...</a>
                </div>
            </li><!-- Smaller devices menu END -->
        </ul>
    </div>
</nav><!-- NavBar END -->
<!-- Bootstrap row -->
<div class="row" id="body-row">
    <!-- Sidebar -->
    <div id="sidebar-container" class="sidebar-expanded d-none d-md-block">
        <!-- d-* hiddens the Sidebar in smaller devices. Its itens can be kept on the Navbar 'Menu' -->
        <!-- Bootstrap List Group -->
        <ul class="list-group">
            <!-- Separator with title -->
            <li class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
                <small>MAIN MENU</small>
            </li>
            <!-- /END Separator -->
            <!-- Menu with submenu -->
            <a href="#submenu1" data-toggle="collapse" aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <!-- <span class="fa fa-dashboard fa-fw mr-3"></span> -->
                    <span class="menu-collapsed">Master File</span>
                    <span class="submenu-icon ml-auto"></span>
                </div>
            </a>
            <!-- Submenu content -->
            <div id='submenu1' class="collapse sidebar-submenu">
                <a href="/Master File/VendorEnquiry.aspx" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">Vendor Enquiry</span>
                </a>
                <a href="Master File/ViewPromotions.aspx" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">Vendor Product Cost Enquiry</span>
                </a>
                <a href="Master File/ProductEnquiry.aspx" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">Product Enquiry</span>
                </a>
				<a href="#" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">Product Enquiry (Simplify)</span>
                </a>
				<a href="#" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">POS Promo Enquiry</span>
                </a>
				<a href="#" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">Hamper Enquiry</span>
                </a>
				<a href="#" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">Reports</span>
                </a>
				<a href="#" class="list-group-item list-group-item-action bg-dark text-white">
					<span class="menu-collapsed">Easy Loader</span>
				</a>
            </div>
            <a href="#submenu2" data-toggle="collapse" aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <!-- <span class="fa fa-user fa-fw mr-3"></span> -->
                    <span class="menu-collapsed">Purchase Order</span>
                    <span class="submenu-icon ml-auto"></span>
                </div>
            </a>
            <!-- Submenu content -->
            <div id='submenu2' class="collapse sidebar-submenu">
                <a href="#" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">Recommmended PO</span>
                </a>
                <a href="#" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">PO Maintenance</span>
                </a>
				<a href="#" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">PO Enquiry</span>
                </a>
				<a href="#" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">Prelist PO</span>
                </a>
				<a href="#" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">Copy PO</span>
                </a>
				<a href="#" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">HQPO Notification</span>
                </a>
				<a href="#" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">Scheduling</span>
                </a>
				<a href="#" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">HHT Ordering</span>
                </a>
				<a href="#" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">Reports</span>
                </a>
            </div>
			<!-- LOH -->
            <!-- <a href="#" class="bg-dark list-group-item list-group-item-action"> -->
                <!-- <div class="d-flex w-100 justify-content-start align-items-center"> -->
                    <!-- <span class="fa fa-tasks fa-fw mr-3"></span> -->
                    <!-- <span class="menu-collapsed">.....</span> -->
                <!-- </div> -->
            <!-- </a> -->
            <!-- Separator with title -->
            <!-- <li class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed"> -->
                <!-- <small>OPTIONS</small> -->
            <!-- </li> -->
            <!-- <!-- /END Separator --> 
            <!-- <a href="#" class="bg-dark list-group-item list-group-item-action"> -->
                <!-- <div class="d-flex w-100 justify-content-start align-items-center"> -->
                    <!-- <span class="fa fa-calendar fa-fw mr-3"></span> -->
                    <!-- <span class="menu-collapsed">Calendar</span> -->
                <!-- </div> -->
            <!-- </a> -->
            <!-- <a href="#" class="bg-dark list-group-item list-group-item-action"> -->
                <!-- <div class="d-flex w-100 justify-content-start align-items-center"> -->
                    <!-- <span class="fa fa-envelope-o fa-fw mr-3"></span> -->
                    <!-- <span class="menu-collapsed">Messages <span class="badge badge-pill badge-primary ml-2">5</span></span> -->
                <!-- </div> -->
            <!-- </a> -->
            <!-- Separator without title -->
            <!-- <li class="list-group-item sidebar-separator menu-collapsed"></li> -->
            <!-- <!-- /END Separator --> 
            <!-- <a href="#" class="bg-dark list-group-item list-group-item-action"> -->
                <!-- <div class="d-flex w-100 justify-content-start align-items-center"> -->
                    <!-- <span class="fa fa-question fa-fw mr-3"></span> -->
                    <!-- <span class="menu-collapsed">Help</span> -->
                <!-- </div> -->
            <!-- </a> -->
            <!-- <a href="#top" data-toggle="sidebar-colapse" class="bg-dark list-group-item list-group-item-action d-flex align-items-center"> -->
                <!-- <div class="d-flex w-100 justify-content-start align-items-center"> -->
                    <!-- <span id="collapse-icon" class="fa fa-2x mr-3"></span> -->
                    <!-- <span id="collapse-text" class="menu-collapsed">Collapse</span> -->
                <!-- </div> -->
            <!-- </a> -->
			<!-- LOH -->
        </ul><!-- List Group END-->
    </div><!-- sidebar-container END -->
    <div class="col p-4">
        <asp:ContentPlaceHolder ID="tContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</div><!-- body-row END -->
</body>
</html>--%>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
	  <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css" />
      <link rel="stylesheet" href="/css/styles.css" type="text/css" />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <%--<link href="/css/style.css" rel="stylesheet" type="text/css" />
      <link href="../css/pom.net.css" type="text/css" rel="stylesheet" />--%>
  </head>
  <body >
		
		<div class="wrapper d-flex align-items-stretch" >
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	                  <i class="fa fa-bars"></i>
	                  <span class="sr-only">Toggle Menu</span>
	                </button>
                </div>
				<div class="p-4 pt-5">
		  		<h1 style="text-align: -webkit-center;">
                    <a href="index.html" class="logo">
                      <img src="../images/Giant_logo.png" width="120" height="76"/>
		  		    </a>
		  		</h1>
	        <ul class="list-unstyled components mb-5">
	          <li class="active">
	            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Master File</a>
	            <ul class="collapse list-unstyled" id="homeSubmenu">
                <li>
                    <a href="/Master File/VendorEnquiry.aspx">Vendor Enquiry</a>
                </li>
                <li>
                    <a href="#">Vendor Product Cost Enquiry</a>
                </li>
                <li>
                    <a href="#">Product Enquiry</a>
                </li>
                <li>
                    <a href="#">Product Enquiry (Simplify)</a>
                </li>
                <li>
                    <a href="#">POS Promotion Enquiry</a>
                </li>
                <li>
                    <a href="#">Hamper Enquiry</a>
                </li>
                <li>
                    <a href="#">Promotion Price Label</a>
                </li>
                <li>
                    <%--<a href="#">Reports</a>--%>
                    <a href="#homeSubSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Reports</a>
                    <ul class="collapse list-unstyled" id="homeSubSubmenu">
                        <li>
                            <a href="#">MAST003-SKU Count Report</a>
                        </li>
                        <li>
                            <a href="#">MAST004-Daily Price Change Report(HQ Change)</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Easy Loader</a>
                </li>
	            </ul>
	          </li>
	          <li>
                  <a href="#pageSubmenu1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Purchase Order</a>
	              <%--<a href="/Master File/VendorEnquiry.aspx">Purchase Order</a>--%>
                  <ul class="collapse list-unstyled" id="pageSubmenu1">
                    <li>
                        <a href="#">Recommended PO</a>
                    </li>
                    <li>
                        <a href="#">PO Maintenance</a>
                    </li>
                    <li>
                        <a href="#">PO Enquiry</a>
                    </li>
                    <li>
                        <a href="#">Prelist PO</a>
                    </li>
                    <li>
                        <a href="#">Copy PO</a>
                    </li>
                    <li>
                        <a href="#">HQPO Notification</a>
                    </li>
                    <li>
                        <a href="#">Scheduling</a>
                    </li>
                    <li>
                        <a href="#">HHT Ordering</a>
                    </li>
                    <li>
                        <a href="#">Reports</a>
                    </li>
                  </ul>
	          </li>
	          <li>
              <a href="#pageSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Pages</a>
              <ul class="collapse list-unstyled" id="pageSubmenu2">
                <li>
                    <a href="#">Page 1</a>
                </li>
                <li>
                    <a href="#">Page 2</a>
                </li>
                <li>
                    <a href="#">Page 3</a>
                </li>
              </ul>
	          </li>
	          <li>
              <a href="#">Portfolio</a>
	          </li>
	          <li>
              <a href="#">Contact</a>
	          </li>
	        </ul>

	        <%--<div class="mb-5">
			<h3 class="h6">Subscribe for newsletter</h3>
			<form action="#" class="colorlib-subscribe-form">
	            <div class="form-group d-flex">
	            	<div class="icon"><span class="icon-paper-plane"></span></div>
	              <input type="text" class="form-control" placeholder="Enter Email Address">
	            </div>
	        </form>
			</div>--%>

	        <%--<div class="footer">
	        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	        </div>--%>

	      </div>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">

        <%--<h2 class="mb-4">Sidebar #02</h2>--%>
        <asp:ContentPlaceHolder ID="tContent" runat="server">
        </asp:ContentPlaceHolder>
      </div>
		</div>

    <script type="text/javascript" src="/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="/js/popper.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
  </body>
</html>