<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.Master.vb" Inherits="IM_POM_VB.Net.SiteMaster" %>

<!doctype html>
<html lang="en">
  <head>
      <title>POM.Net</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
	  <link rel="stylesheet" href="/css/bootstrap.css" type="text/css" />
      <link rel="stylesheet" href="/css/styles.css" type="text/css" />
      
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <%--<link href="/css/style.css" rel="stylesheet" type="text/css" />
      <link href="../css/pom.net.css" type="text/css" rel="stylesheet" />--%>
  </head>
  <body >

		<div class="wrapper d-flex align-items-stretch" >
			<nav id="sidebar">
				<div class="custom-menu">
					
                </div>
				<div class="p-4 pt-5">
		  		<h1>
                    <a href="index.html" class="logo">
                      <asp:Hyperlink  ID="hlnkHome" runat="server" ImageUrl="/images/Giant_logo.png" width="120" height="76"/>
                        <asp:Label ID="lblLogoVer" runat="server" Text=""></asp:Label>
		  		    </a>
		  		</h1>
                    <div class="row pt-5">
                        <div class="col-2">
                             <asp:Label ID="lblUser" runat="server" CssClass="systemLabel" Text="User:"></asp:Label>
                        </div>
                        <div class="col-10">
                            <asp:Label ID="lblLoginName" runat="server" CssClass="text-white" Font-Bold="true"
                                                            ForeColor="black" Text=""></asp:Label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                             <asp:Label ID="lblRole" runat="server" CssClass="text-white" Text="Role: "></asp:Label>
                        </div>
                        <div class="col-8">
                              <asp:Label ID="lblCurrRole" runat="server" CssClass="text-white" Font-Bold="true"
                                                            ForeColor="black" Text=""></asp:Label>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col">
                            <asp:HyperLink ID="hlnkChangeRole" runat="server" CssClass="btn btn-info" Text="Change Role"></asp:HyperLink>
                        </div>
                    </div>
                                           

                     <asp:Label ID="lblHQSystemVal" runat="server" CssClass="normalLabel" Font-Bold="true"
                                                            ForeColor="black" Text=""></asp:Label>
           
               <ul class="list-unstyled components mb-5">
                   <!-- Level 1-->
                 <asp:Repeater ID="Repeater1" runat="server" DataSourceID="sitemapPOMMenu">
                    <ItemTemplate>
                         <li  class="active">
                        <a href='#<%#Eval("Description") %>'  data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                             <%#Eval("Title")%> 
                        </a>
                        <ul class="collapse list-unstyled"  id='<%#Eval("Description") %>'>
                            <!--- Level 2-->
                            <asp:Repeater ID="Repeater2" DataSource='<%#Container.DataItem.ChildNodes()%>' runat="server">
                                <ItemTemplate>
                                   <li>
                                    <a href='<%# Eval("url") & "#" %>' > 
                                        <%#Eval("Title")%>  
                                    </a>
                                       <!-- Level 3-->
                                             <asp:Repeater ID="Repeater3" DataSource='<%#Container.DataItem.ChildNodes()%>' runat="server"
                                                                    Visible="<%#Container.DataItem.HasChildNodes()%>">
                                                   <HeaderTemplate>
                                                         <ul style="list-style-type: none;">
                                                     </HeaderTemplate> 
                                                     <ItemTemplate>
                                                          <li>
                                                              <a href='<%#Eval("url") & "#" %>'> <%#Eval("Title")%></a>
                                                          </li>
                                                         <!-- Level 4 -->
                                                            <asp:Repeater ID="Repeater4" DataSource='<%#Container.DataItem.ChildNodes()%>' runat="server"
                                                                            Visible="<%#Container.DataItem.HasChildNodes()%>">
                                                                <HeaderTemplate>
                                                                    <ul>
                                                                </HeaderTemplate>
                                                                     <ItemTemplate>
                                                                        <li>
                                                                            <a href='<%#Eval("url") & "#" %>'>  <%#Eval("Title")%></a>
                                                                        </li>
                                                                    </ItemTemplate>
                                                              <FooterTemplate>
                                                                </ul>
                                                            </FooterTemplate>
                                                      </asp:Repeater>
                                               </ItemTemplate>
                                            <FooterTemplate>
                                              </ul>
                                            </FooterTemplate>
                                       </asp:Repeater>
                                 </li>
                                </ItemTemplate>
                            </asp:Repeater>                                
                        </ul>
                      </li>
                    </ItemTemplate>
                </asp:Repeater>  
                   <li>
                         <a id="lnkSignOut" runat="server">
                                                <asp:Label ID="lblSignOut" runat="server" CssClass="text-danger" Text="Sign Out"></asp:Label>
                                       
                    </a>
                   </li>
                 
             </ul>
           
           <asp:SiteMapDataSource ID="sitemapPOMMenu" runat="server" ShowStartingNode="false" />
                    

	        <%--<div class="footer">
	        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	        </div>--%>

	      </div>
    	</nav>
           
        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">

        <%--<h2 class="mb-4">Sidebar #02</h2>--%>
          <div class="container-fluid border-bottom border-success">
              <div class="row">
                  <div class="col-1">
                      <button type="button" id="sidebarCollapse" class="btn btn-primary mr-4">
	                  <i class="fa fa-bars"></i>
	                  <span class="sr-only">Toggle Menu</span>
	                </button>
                  </div>
                  <div class="col-2 d-flex justify-content-end">

                      <asp:Label ID="lblStore" runat="server" CssClass="systemLabel" Text="Store: "></asp:Label>
                            
                  </div>
                  <div class="col-8 d-flex justify-content-start">
                       <asp:Label ID="lblStoreId" runat="server" CssClass="" Font-Bold="true"
                                                            ForeColor="black" Text=""></asp:Label>

                      <asp:HyperLink ID="hlnkChangeStore" runat="server" CssClass="btn btn-outline-success mb-1 ml-3" Text="Change Store"  Height="35"></asp:HyperLink>
                  </div>
                  <div class="col-1 ">
                     <asp:Hyperlink  ID="hlnkHome2" runat="server" ImageUrl="/images/baseline_home_black_24dp.png" NavigateUrl="~/Home.aspx"/>

                  </div>
              </div>
          </div>
        <asp:ContentPlaceHolder ID="tContent" runat="server">
        </asp:ContentPlaceHolder>
      </div>
		</div>

    <script type="text/javascript" src="/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="/js/popper.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
  </body>
</html>